
// Custom Theming for NG-ZORRO
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "../node_modules/tf-ng-zorro-theme/theme.less";

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body {
	padding: 0;
	margin: 0;
	font-family: 'Roboto Condensed', sans-serif;
	background-color: @blue-600;
	width: 100%;
	height: 100vh;
}

tf-ng-form .description-wrapper span.rebecca-purple{
  color:rebeccapurple
}
